{
  "name": "pr-warden",
  "description": "Provider-neutral PR health for GitHub and Bitbucket: read-only inspection, bounded trusted-path repairs, and a permanent never-merge rule.",
  "version": "0.1.0",
  "author": {
    "name": "Patrick Lai",
    "url": "https://github.com/patrick-lai"
  },
  "repository": "https://github.com/patrick-lai/sdlc",
  "license": "MIT",
  "keywords": [
    "pr",
    "github",
    "bitbucket",
    "warden",
    "review",
    "scheduled",
    "sdlc"
  ]
}
