{
  "name": "be-pr-review",
  "description": "Focused backend review of changed API, data and runtime behavior. Full graph audits are opt-in.",
  "version": "0.2.0",
  "author": {
    "name": "Patrick Lai",
    "url": "https://github.com/patrick-lai"
  },
  "repository": "https://github.com/patrick-lai/sdlc",
  "license": "MIT",
  "keywords": [
    "pull-request",
    "backend",
    "review",
    "multi-agent",
    "reliability",
    "security"
  ]
}
