{
  "name": "review",
  "description": "Thorough review through focused native specialists in parallel, shared evidence and explicit coverage ownership.",
  "version": "0.2.1",
  "author": {
    "name": "Patrick Lai",
    "url": "https://github.com/patrick-lai"
  },
  "repository": "https://github.com/patrick-lai/sdlc",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pull-request",
    "frontend",
    "backend",
    "full-stack",
    "multi-agent"
  ]
}
